# ai-cover-letter-generator

./: .gitignore  AiCoverLetter.sln  AiCoverLetter.slnx  HYPERLINK-EXTRACTION-IMPLEMENTATION.md  PROJECT-ROADMAP.md  README.md  SETUP.md  docker-compose.dev.yml  docker-compose.dev.yml.template  loki-config.yml  otel-collector-config.yml  prometheus-rules.yml  prometheus.yml  setup.sh
.github/: copilot-instructions.md
CoverLetter.Api/: CoverLetter.Api.csproj  CoverLetter.Api.http  Program.cs  appsettings.json
CoverLetter.Api/Configuration/: GroqSettings.cs
CoverLetter.Api/Models/: GenerateCoverLetterRequest.cs  GenerateCoverLetterResponse.cs  GroqApiModels.cs
CoverLetter.Api/Services/: CoverLetterService.cs  GroqChatClient.cs  ICoverLetterService.cs  IGroqChatClient.cs
apps/extension/: README.md  build.js  build.sh  manifest.json  package-lock.json  package.json  tsconfig.json
apps/extension/src/background/: service-worker.ts
apps/extension/src/content/: linkedin-detector.ts  textarea-detector.ts  textarea-modal.ts
docs/: ARCHITECTURE.md  FOLDER-STRUCTURE-EXPLAINED.md
infrastructure/grafana/dashboards/: api-logs.json  api-metrics.json  business-kpis.json
infrastructure/observability/loki/: loki-config.yml
infrastructure/observability/prometheus/: prometheus-rules.yml  prometheus.yml
src/CoverLetter.Api/: CoverLetter.Api.csproj  CoverLetter.Api.http  Dockerfile  Program.cs  appsettings.Development.json.template  appsettings.json  appsettings.json.template
src/CoverLetter.Api/Configuration/: ObservabilitySettings.cs
src/CoverLetter.Api/Endpoints/: CoverLetterEndpoints.cs  CvEndpoints.Requests.cs  CvEndpoints.cs  DebugEndpoints.cs  HealthEndpoints.cs  PromptsEndpoints.cs  SettingsEndpoints.cs  TextareaAnswerEndpoints.cs
src/CoverLetter.Api/Extensions/: CorsExtensions.cs  HttpContextExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs
src/CoverLetter.Api/HealthChecks/: DatabaseHealthCheck.cs  LatexCompilerHealthCheck.cs  MemoryCacheHealthCheck.cs
src/CoverLetter.Api/Logging/: Enrichers.cs
src/CoverLetter.Api/Middleware/: GlobalExceptionHandler.cs  HttpRequestLoggingMiddleware.cs  UserContextMiddleware.cs
src/CoverLetter.Api/Properties/: launchSettings.json
src/CoverLetter.Api/Services/: UserContext.cs
src/CoverLetter.Api/http-tests/: cover-letters.http  cv.http  health.http  http-client.env.json  rate-limiting.http  settings.http
src/CoverLetter.Api/wwwroot/scalar/: config.js
src/CoverLetter.Application/: CoverLetter.Application.csproj  DependencyInjection.cs
src/CoverLetter.Application/Common/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/CoverLetter.Application/Common/Exceptions/: LlmRateLimitException.cs
src/CoverLetter.Application/Common/Extensions/: LoggingExtensions.cs
src/CoverLetter.Application/Common/Interfaces/: ICacheKeyBuilder.cs  ICustomPromptService.cs  ICvParserService.cs  ICvRepository.cs  ILatexCompilerService.cs  ILlmService.cs  IPromptRegistry.cs  IQueryContext.cs  IUnitOfWork.cs  IUserContext.cs
src/CoverLetter.Application/Common/Services/: CacheKeyBuilder.cs  CustomPromptService.cs  PromptRegistry.cs
src/CoverLetter.Application/Repositories/: ICoverLetterRepository.cs  ICvRepository.cs  IIdempotencyKeyRepository.cs  IUserApiKeyRepository.cs  IUserPromptRepository.cs
src/CoverLetter.Application/Templates/: DefaultCv.tex
src/CoverLetter.Application/UseCases/AnswerTextareaQuestion/: AnswerQuestionCommand.cs  AnswerQuestionHandler.cs  AnswerQuestionResult.cs  AnswerQuestionValidator.cs
src/CoverLetter.Application/UseCases/CustomizeCv/: CompileLatexCommand.cs  CompileLatexHandler.cs  CustomizeCvCommand.cs  CustomizeCvHandler.cs  CustomizeCvResult.cs  CustomizeCvValidator.cs
src/CoverLetter.Application/UseCases/GenerateCoverLetter/: GenerateCoverLetterCommand.cs  GenerateCoverLetterHandler.cs  GenerateCoverLetterResult.cs  GenerateCoverLetterValidator.cs  PromptMode.cs
src/CoverLetter.Application/UseCases/GetCv/: GetCvQuery.cs  GetCvQueryHandler.cs
src/CoverLetter.Application/UseCases/MatchCv/: MatchCvCommand.cs  MatchCvHandler.cs
src/CoverLetter.Application/UseCases/ParseCv/: ParseCvCommand.cs  ParseCvCommandHandler.cs  ParseCvCommandValidator.cs  ParseCvResult.cs
src/CoverLetter.Domain/Common/: Result.cs
src/CoverLetter.Domain/Entities/: CoverLetter.cs  Cv.cs  CvDocument.cs  IdempotencyKey.cs  PromptTemplate.cs  UserApiKey.cs  UserPrompt.cs
src/CoverLetter.Domain/Enums/: LlmProvider.cs  PromptType.cs
src/CoverLetter.Infrastructure/: CoverLetter.Infrastructure.csproj  DependencyInjection.cs
src/CoverLetter.Infrastructure/CvParsers/: CvParserService.cs
src/CoverLetter.Infrastructure/Latex/: Dockerfile
src/CoverLetter.Infrastructure/LlmProviders/: LoggingLlmService.cs
src/CoverLetter.Infrastructure/LlmProviders/Groq/: GroqLlmService.cs  GroqModels.cs  GroqSettings.cs  IGroqApi.cs
src/CoverLetter.Infrastructure/Persistence/: AppDbContext.cs
src/CoverLetter.Infrastructure/Persistence/Configurations/: CoverLetterConfiguration.cs  CvConfiguration.cs  IdempotencyKeyConfiguration.cs  PromptTemplateConfiguration.cs  UserApiKeyConfiguration.cs  UserPromptConfiguration.cs
src/CoverLetter.Infrastructure/Persistence/Migrations/: 20260120210339_InitialCreate.Designer.cs  20260120210339_InitialCreate.cs  20260120220338_AddUserPrompts.Designer.cs  20260120220338_AddUserPrompts.cs  20260121202420_RichDomainModelUpdate.Designer.cs  20260121202420_RichDomainModelUpdate.cs  20260311094800_AddUserApiKeys.Designer.cs  20260311094800_AddUserApiKeys.cs  20260314035253_UserApiKeyProviderEnum.Designer.cs  20260314035253_UserApiKeyProviderEnum.cs  AppDbContextModelSnapshot.cs
src/CoverLetter.Infrastructure/Repositories/: CoverLetterRepository.cs  CvRepository.cs  DbCvRepository.cs  DbIdempotencyKeyRepository.cs  DbUserApiKeyRepository.cs  DbUserPromptRepository.cs
src/CoverLetter.Infrastructure/Services/: LatexCompilerService.cs
tests/: CvCustomization.http
tests/CoverLetter.Application.Tests/: CoverLetter.Application.Tests.csproj
(+16 files in other folders)
